# STO

./: STO.sln
STOBusinessLogic/: STOBusinessLogic.csproj
STOBusinessLogic/BusinessLogics/: CarLogic.cs  EmployeeLogic.cs  ServiceRecordLogic.cs  SparePartLogic.cs  StoreKeeperLogic.cs  TOLogic.cs  TimeOfWorkLogic.cs  WorkLogic.cs
STOBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
STOContracts/BindingModels/: CarBindingModel.cs  ChangeSparePartStatusBindingModel.cs  (+13 more)
STODatabaseImplement/: STODatabase.cs  STODatabaseImplement.csproj
STOEmployeeApp/: APIClient.cs  Program.cs  STOEmployeeApp.csproj  Startup.cs  appsettings.json
STORestApi/: Program.cs  STORestApi.csproj  Startup.cs  WeatherForecast.cs
STORestApi/Controllers/: EmployeeController.cs  MainController.cs  ReportController.cs  WeatherForecastController.cs
STORestApi/Properties/: launchSettings.json
STOView/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  STOView.csproj
STOViewTest/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  STOView.csproj  STOViewTest.csproj  SparePartWindow.xaml  SparePartWindow.xaml.cs  WorkTimeWindow.xaml  WorkTimeWindow.xaml.cs  WorkTypeWindow.xaml  WorkTypeWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs  WorksWindow.xaml  WorksWindow.xaml.cs
(+119 files in other folders)
